[33ma10a045[m[33m ([m[1;36mHEAD -> [m[1;32mcorrection[m[33m)[m Merge branch 'landing-update' of https://github.com/ingrydacademy/StagingIngrydWebsite into correction
[33m7edba83[m[33m ([m[1;31morigin/correction[m[33m)[m Updated the footer for all pages
[33mff224cf[m Removed the links on each cards in the scholarship page
[33me726751[m Refactored my code based on my observation with the app after it has been deployed on vercel
[33mb85cbfe[m[33m ([m[1;31morigin/landing-update[m[33m)[m key props added
[33m7b79356[m build script
[33m928a881[m update
[33m35e221f[m[33m ([m[1;32mpages-feature[m[33m)[m OPTIMIZED CODE
[33mb5a748b[m build command change
[33m7c98000[m Added support for search engine optimization(SEO)
[33m0a61a49[m import issue fix
[33m4964ffd[m import issue fixed
[33m6818350[m for-hire changed to find-jobs
[33mcb4f8bb[m semicolon added
[33m06ba3bb[m metadata about us page fixed
[33m6051db9[m metadata aboutus
[33m1001d8e[m major changes
[33mbe63950[m Merge pull request #2 from ingrydacademy/pages-feature
[33m012c661[m Merge pull request #1 from ingrydacademy/landing-update
[33m2022c92[m Merge branch 'pages-feature' into landing-update
[33m45b8b1a[m merge into the staging repo
[33m53770f1[m major content updates
[33mfbac0fe[m minor grammatical fix
[33m4627235[m I changed the link to each page to a production link
[33mb543a1f[m Finished implementing the DevOps page and the NodeJs page
[33m180c706[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/PeachBlossoms/ingryd-lms-landing-page
[33m4cf62d0[m Implemented the Cybersecurity, IT sales, Scholarship and Java spring boot pages
[33m42cb111[m seo metadata added
[33mdf75f7c[m Merge branch 'main' of https://github.com/PeachBlossoms/ingryd-lms-landing-page into landing-update
[33m3a719d1[m Update deploy.yml
[33m3be918e[m benefits updated
[33mfc6586f[m photos in request training rearranged
[33m55f3d53[m employer pages added
[33m112eb94[m Completed the cybersecurity page and the IT sales page
[33mfb5a488[m Merge pull request #26 from PeachBlossoms/landing-update
[33mb12a51a[m resolved conflict
[33m020fee3[m Merge pull request #25 from PeachBlossoms/update-about-us
[33m81613ad[m Implemented the Cybersecurity page
[33m993367e[m home, about us, request staffing pages updated
[33m6aa4747[m home page, about page and techies pages worked on
[33mde9e438[m landing and about-us pages updated
[33me268c64[m about page updated
[33m0ce5761[m landing page changes
[33m180b52d[m update femi ojo details
[33m2ca8131[m Merge pull request #23 from PeachBlossoms/seo-title
[33m2293e1b[m Added title to all pages
[33m24db0e8[m Merge pull request #21 from PeachBlossoms/add-robot-file
[33m642e921[m change commented out contact number
[33m923d270[m change title description
[33mf37b5a3[m change title description
[33m6a8a565[m added robots.txt
[33m2dd9f62[m Merge pull request #19 from PeachBlossoms/fav-icon
[33m14b8f8d[m Add favicon
[33m69f04b0[m Merge pull request #17 from PeachBlossoms/amend-price-slash
[33m5cb8584[m amend line through in discounted price
[33m9a738ab[m Merge branch 'prod-release' of https://github.com/PeachBlossoms/ingryd-lms-landing-page
[33m0e82538[m fixed faq and slider indicator
[33m91ccb0f[m slider ui fix
[33m6aca48e[m merge main with master
[33mf065cf5[m Merge branch 'main' of https://github.com/otixis101/landing
[33m518c28c[m slider fix
[33md23b464[m Merge pull request #15 from PeachBlossoms/main
[33m1ac66f3[m Merge branch 'main' of github.com:PeachBlossoms/ingryd-lms-landing-page
[33md78f1f5[m working on about programme modifications
[33mfdd0382[m Merge pull request #14 from PeachBlossoms/main
[33m66a3890[m Merge pull request #13 from PeachBlossoms/fix-training-request-link
[33me381c2e[m working on about programme modifications
[33m2741759[m Merge pull request #12 from PeachBlossoms/main
[33m1f3b9a0[m working on about programme modifications
[33mc1aec44[m Added link to training request
[33m4ed3981[m Merge pull request #11 from PeachBlossoms/main
[33mcf693cb[m new fixes
[33m8fa2adb[m Merge pull request #9 from PeachBlossoms/main
[33m9105ec1[m Slider UI fixed
[33m8771dba[m Merge pull request #8 from PeachBlossoms/main
[33m04cff0c[m combined branches
[33mce26e8b[m Merge branch 'main' of https://github.com/otixis101/landing
[33m9428c39[m fixed responsiveness and slider
[33m6053525[m Merge pull request #7 from PeachBlossoms/main
[33m193a73b[m meet team
[33m924d1d4[m Merge pull request #6 from PeachBlossoms/main
[33mdf322b5[m meet team
[33mb6f669d[m meet team
[33md51967a[m Merge pull request #5 from PeachBlossoms/main
[33me591c6d[m meet team
[33md3ca6d6[m working
[33m06c87f6[m Merge pull request #4 from PeachBlossoms/main
[33mea5f4fe[m new port
[33m77bad03[m Merge pull request #2 from PeachBlossoms/main
[33m0b01cde[m new port
[33m419b06a[m Merge pull request #1 from PeachBlossoms/main
[33mc01fab0[m Update deploy.yml
[33m5d919e2[m Create deploy.yml
[33m7ad5d5b[m fixing routing  issue and updating .env file
[33mdf9f06f[m Update deploy.sh
[33mf1a6c04[m Update docker-compose.yml
[33m7d5b026[m Update docker-compose.yml
[33md5dabb1[m Create deploy.sh
[33m2a5e7df[m Create docker-compose.yml
[33maded6d5[m Create Dockerfile
[33m6720440[m slider added
[33mfcb824d[m faqs changes
[33m74ba5be[m faqs added
[33m7cfb4d4[m changes added
[33m6f3efbf[m made changes
[33m68682da[m fixing deploy
[33me0d6029[m deploying
[33md38594d[m full landing page commit
[33m99047cb[m Initial commit from Create Next App
